# EventManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lu/uni/project/eventmanager/: EventManagerApplicationTest.java  ExampleInstrumentedTest.java  LoginTest.java  RegistrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/uni/project/eventmanager/: EventManagerApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/lu/uni/project/eventmanager/Service/: GPSTracker.java
app/src/main/java/lu/uni/project/eventmanager/activity/: BottomNavigationActivity.java  CreateEventActivity.java  CreateEventActivity.kt  CreateEventStep2.kt  CreateEventStep3.kt  CreateEventStep4.kt  CreateEventStep5.kt  CreateEventVideoStep.kt  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyEventsActivity.kt  RegistrationActivity.java  SavedEventsActivity.kt
app/src/main/java/lu/uni/project/eventmanager/adapter/: EventsAdapter.java  MultimediaAdapter.java  ParticiantsAdapter.java  SimpleArrayListAdapter.java  SliderAdapter.java  ViewCommentsAdapter.java  ViewRatingsNotificationAdapter.java
app/src/main/java/lu/uni/project/eventmanager/bottomsheet/: FillterBottomSheetFragment.kt  ParticipantsBottomSheetFragment.kt  ViewAllCommentsBottomSheetFragment.kt
app/src/main/java/lu/uni/project/eventmanager/dialog/: RateEventDialog.java
app/src/main/java/lu/uni/project/eventmanager/fragment/: HeartFragment.java  HomeFragment.java  ImageFragment.java  RatingFragment.java  SearchFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/lu/uni/project/eventmanager/pojo/: Comment.java  Event.java  Location.java  RatingNotification.java  User.java
app/src/main/java/lu/uni/project/eventmanager/util/: BundleKeys.kt  GlobalUtil.kt  ImageHelper.java  PreferenceKeys.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: button_rounded.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_picture.xml  ic_add_square_button.xml  ic_back.xml  ic_back_black.xml  ic_bookmark.xml  ic_bookmark_black.xml  ic_bookmarked.xml  ic_calendar.xml  ic_call.xml  ic_check_mark.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_down.xml  ic_edit.xml  ic_edit_location.xml  ic_edit_profile_img.xml  ic_email.xml  ic_email_black_24dp.xml  ic_enter.xml  ic_event.xml  ic_heart_unselected.xml  ic_hide.xml  ic_home_address.xml  ic_home_selected.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_placeholder.xml  ic_more.xml  ic_participation.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_right_arrow.xml  ic_search_btn.xml  ic_star.xml  (+12 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_event.xml  activity_create_event_step2.xml  activity_create_event_step3.xml  activity_create_event_step4.xml  activity_create_event_step5.xml  activity_create_event_video_step.xml  activity_edit_profile.xml  activity_login.xml  activity_my_events.xml  activity_registration.xml  activity_saved_events.xml  content_create_event.xml  event_description.xml  fragment_heart.xml  fragment_home.xml  fragment_image.xml  fragment_search.xml  fragment_user.xml  fragment_video.xml  layout_comment.xml  layout_create_event_step1.xml  layout_create_event_step2.xml  layout_date_range_filter.xml  layout_filter.xml  layout_filter_distance.xml  layout_filters.xml  layout_participant.xml  layout_participants.xml  layout_rate_dialog.xml  layout_rating_notification.xml  layout_view_all_comments.xml  view_list_no_selection_item.xml
app/src/main/res/layout-v21/: activity_bottom_navigation.xml  row_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/lu/uni/project/eventmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
