<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="26"
    tools:context=".activity.CreateEventStep3"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/titleCardView"
        android:layout_weight="2"
        android:background="@color/colorButtonBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp">
        <LinearLayout
            android:background="@color/colorButtonBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="12dp"
                    app:srcCompat="@drawable/ic_back"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select start and end date"
                android:layout_weight="8"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/eventName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="12dp"
                    app:srcCompat="@drawable/ic_close"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/step1"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/create_event_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:text="Step 4 of 5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date and time*"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlack"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/startDate"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startDateText"
                        android:layout_weight="8"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_calendar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/startTime"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startTimeText"
                        android:layout_weight="8"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_clock"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date and time*"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/endDateText"
                        android:layout_weight="8"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_calendar"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/endTimeText"
                        android:layout_weight="8"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_clock"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timezone"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                />
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/SearchableSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                app:RevealEmptyText="Select a timezone"
                app:BoarderColor="@color/colorPrimary"
                app:SpinnerExpandHeight="150dp"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:background="@color/colorMediumGrey"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/next"
                android:padding="10dp"
                android:text="Next"
                android:textSize="16dp"
                android:width="100dp"
                android:background="@drawable/shape_black_button_selected"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

