<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_weight="21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_event_background"
    android:onClick="hideKeyBoard"
    android:orientation="vertical">


    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:ellipsize="start"
        android:layout_marginBottom="40dp"
        android:hint="Event Name"
        android:minHeight="30dp"
        android:padding="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toTopOf="@+id/eventDescription"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_edit_text"
        android:ellipsize="start"
        android:hint="Event Description"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/SearchableSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        app:ShowBorders="true"
        app:BordersSize="1dp"
        app:RevealEmptyText="Touch to select"
        app:BoarderColor="@color/colorPrimary"
        app:SpinnerExpandHeight="250dp"/>

</LinearLayout>